<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Save Excursion"
            android:id="@+id/excursionsave"/>
        <item android:title="Delete Excursion"
                android:id="@+id/deleteExcursion"/>
        <item android:title="Share"
            android:orderInCategory="100"
            android:id="@+id/share"/>
        <item android:title="Notify"
            android:orderInCategory="100"
            android:id="@+id/notify"/>
</menu>