<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Vacation"
        android:id="@+id/vacationsave"/>
    <item android:title="Delete Vacation"
        android:id="@+id/vacationdelete"/>
    <item android:title="Delete All Excursions"
        android:id="@+id/deleteExcursions"/>
    <item android:title="Share"
        android:orderInCategory="100"
        android:id="@+id/share"/>
    <item android:title="Notify"
        android:orderInCategory="100"
        android:id="@+id/notify"/>
</menu>